<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="ent-addr-v3/wsdl/ContactService"/>
      <con4:port>
        <con4:name>ContactServiceSOAP</con4:name>
        <con4:namespace>http://www.elsevier.com/ContactService/</con4:namespace>
      </con4:port>
      <con4:selector type="SOAP body"/>
      <con4:WSI-compliant>false</con4:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/ent-addr-v3/proxy/FormatContact</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="HandleUnsupportedOpsPipelinePair_request">
      <con:stage name="stage1">
        <con:context/>
        <con:actions>
          <con1:Error>
            <con2:id>_ActionId-187613913637462321--6c5db1d6.138ec1530e5.-7f53</con2:id>
            <con1:errCode>OSB-001</con1:errCode>
            <con1:message>Operation not supported</con1:message>
          </con1:Error>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="HandleUnsupportedOpsPipelinePair_response"/>
    <con:flow>
      <con:branch-node type="operation" name="HandleOperationBranch">
        <con:context/>
        <con:branch-table>
          <con:branch name="FormatContact">
            <con:operator>equals</con:operator>
            <con:value/>
            <con:flow>
              <con:route-node name="FormatContactRoute">
                <con:context>
                  <con2:userNsDecl namespace="http://webservices.globaladdress.net" prefix="ext"/>
                  <con2:userNsDecl namespace="http://www.elsevier.com/osb" prefix="osb"/>
                  <con2:varNsDecl namespace="http://www.elsevier.com/ContactService/" prefix="con"/>
                </con:context>
                <con:actions>
                  <con3:route>
                    <con2:id>_ActionId-187613913637462321--6c5db1d6.138ec1530e5.-7f80</con2:id>
                    <con3:service ref="ent-addr-v3/business/TrilliumService" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con3:operation>FormatAddress</con3:operation>
                    <con3:outboundTransform>
                      <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-187613913637462321--6c5db1d6.138ec1530e5.-7f24</con2:id>
                        <con1:expr>
                          <con2:xqueryTransform>
                            <con2:resource ref="ent-addr-v3/transformation/TransformFormatContactRequest"/>
                            <con2:param name="formatContact1">
                              <con2:path>$body/con:FormatContact</con2:path>
                            </con2:param>
                          </con2:xqueryTransform>
                        </con1:expr>
                      </con1:replace>
                    </con3:outboundTransform>
                    <con3:responseTransform>
                      <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-187613913637462321--6c5db1d6.138ec1530e5.-7efa</con2:id>
                        <con1:expr>
                          <con2:xqueryTransform>
                            <con2:resource ref="ent-addr-v3/transformation/TransformFormatContactResponse"/>
                            <con2:param name="formatAddressResponse1">
                              <con2:path>$body/ext:FormatAddressResponse</con2:path>
                            </con2:param>
                          </con2:xqueryTransform>
                        </con1:expr>
                      </con1:replace>
                    </con3:responseTransform>
                  </con3:route>
                </con:actions>
              </con:route-node>
            </con:flow>
          </con:branch>
          <con:branch name="SearchContact">
            <con:operator>equals</con:operator>
            <con:value/>
            <con:flow>
              <con:route-node name="SearchContactRoute">
                <con:context>
                  <con2:userNsDecl namespace="http://webservices.globaladdress.net" prefix="ext"/>
                  <con2:varNsDecl namespace="http://www.elsevier.com/ContactService/" prefix="con"/>
                </con:context>
                <con:actions>
                  <con3:route>
                    <con2:id>_ActionId-825550576943996775-43782ef7.138fba4eb43.-7f84</con2:id>
                    <con3:service ref="ent-addr-v3/business/TrilliumService" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con3:operation>SearchAddressV2010Q2</con3:operation>
                    <con3:outboundTransform>
                      <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-825550576943996775-43782ef7.138fba4eb43.-7f4c</con2:id>
                        <con1:expr>
                          <con2:xqueryTransform>
                            <con2:resource ref="ent-addr-v3/transformation/TransformSearchContactRequest"/>
                            <con2:param name="searchContact1">
                              <con2:path>$body/con:SearchContact</con2:path>
                            </con2:param>
                          </con2:xqueryTransform>
                        </con1:expr>
                      </con1:replace>
                    </con3:outboundTransform>
                    <con3:responseTransform>
                      <con1:replace contents-only="true" varName="body">
                        <con2:id>_ActionId-825550576943996775-43782ef7.138fba4eb43.-7f14</con2:id>
                        <con1:expr>
                          <con2:xqueryTransform>
                            <con2:resource ref="ent-addr-v3/transformation/TransformSearchContactResponse"/>
                            <con2:param name="searchAddressV2010Q2Response1">
                              <con2:path>$body/ext:SearchAddressV2010Q2Response</con2:path>
                            </con2:param>
                          </con2:xqueryTransform>
                        </con1:expr>
                      </con1:replace>
                    </con3:responseTransform>
                  </con3:route>
                </con:actions>
              </con:route-node>
            </con:flow>
          </con:branch>
          <con:default-branch>
            <con:flow>
              <con:pipeline-node name="HandleUnsupportedOpsPipelinePair">
                <con:request>HandleUnsupportedOpsPipelinePair_request</con:request>
                <con:response>HandleUnsupportedOpsPipelinePair_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:default-branch>
        </con:branch-table>
      </con:branch-node>
    </con:flow>
  </ser:router>
</xml-fragment>