fmw.home=C:/oracle/Middleware
eclipse.home=${fmw.home}/oepe_11.1.1.8.0
weblogic.home=${fmw.home}/wlserver_10.3
osb.home=${fmw.home}/Oracle_OSB1

wls.username      = weblogic
wls.password      = welcome1
wls.server        = t3://localhost:7001

# properties for workspace export
config.project="osb-cookbook-configuration"

config.jar=${basedir}/export/Rel_XSD.jar
config.subprojects="ent-addr-v4"
config.includeDependencies=true

workspace.dir=${basedir}/source
#workspace.dir=C:/projecten/osb/osb11g_ps5

# export properties

# specify a project or use None
#export.project    = None
#export.customFile = None

export.project    = ent-addr-v4
export.jar        = ${basedir}/export/XSD.jar
export.customFile =  ${basedir}/plans/xsd_plan2.xml


# import properties

# specify a project or use None

#import.project    = None
#import.jar        = ${basedir}/export/Rel_XSD.jar
#import.customFile = None

import.project    = XSDvalidation
import.jar        = ${basedir}/export/XSD.jar
import.customFile = ${basedir}/plans/xsd_plan.xml
