<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="ent-addr-v5/wsdl/AddressService"/>
      <con4:port>
        <con4:name>AddressServiceSOAP</con4:name>
        <con4:namespace>http://www.elsevier.com/AddressService/</con4:namespace>
      </con4:port>
      <con4:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/ent-addr-v5/proxy/AddressService</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="HandleUnsupportedOpsPipelinePair_request">
      <con:stage name="stage1">
        <con:context/>
        <con:actions>
          <con1:Error>
            <con2:id>_ActionId-187613913637462321--6c5db1d6.138ec1530e5.-7f53</con2:id>
            <con1:errCode>OSB-001</con1:errCode>
            <con1:message>Operation not supported</con1:message>
          </con1:Error>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="HandleUnsupportedOpsPipelinePair_response"/>
    <con:flow>
      <con:branch-node type="operation" name="HandleOperationBranch">
        <con:context/>
        <con:branch-table>
          <con:branch name="FormatAddress">
            <con:operator>equals</con:operator>
            <con:value/>
            <con:flow>
              <con:route-node name="FormatAddressRoute">
                <con:context>
                  <con2:userNsDecl namespace="http://webservices.globaladdress.net" prefix="ext"/>
                  <con2:userNsDecl namespace="http://www.elsevier.com/osb" prefix="osb"/>
                  <con2:varNsDecl namespace="http://www.elsevier.com/AddressService/" prefix="con"/>
                </con:context>
                <con:actions>
                  <con3:route>
                    <con2:id>_ActionId-187613913637462321--6c5db1d6.138ec1530e5.-7f80</con2:id>
                    <con3:service ref="ent-addr-v5/business/TrilliumService" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con3:operation>FormatAddress</con3:operation>
                    <con3:outboundTransform>
                      <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-187613913637462321--6c5db1d6.138ec1530e5.-7f24</con2:id>
                        <con1:expr>
                          <con2:xqueryTransform>
                            <con2:resource ref="ent-addr-v5/transformation/TransformFormatAddressRequest"/>
                            <con2:param name="formatAddress1">
                              <con2:path>$body/con:FormatAddress</con2:path>
                            </con2:param>
                          </con2:xqueryTransform>
                        </con1:expr>
                      </con1:replace>
                      <con4:log>
                        <con2:id>_ActionId-2814316360841679847-21f6fe4f.1394e126953.-7f21</con2:id>
                        <con4:logLevel>warning</con4:logLevel>
                        <con4:expr>
                          <con2:xqueryText>$body</con2:xqueryText>
                        </con4:expr>
                        <con4:message>Body after request replace</con4:message>
                      </con4:log>
                    </con3:outboundTransform>
                    <con3:responseTransform>
                      <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-187613913637462321--6c5db1d6.138ec1530e5.-7efa</con2:id>
                        <con1:expr>
                          <con2:xqueryTransform>
                            <con2:resource ref="ent-addr-v5/transformation/TransformFormatAddressResponse"/>
                            <con2:param name="formatAddressResponse1">
                              <con2:path>$body/ext:FormatAddressResponse</con2:path>
                            </con2:param>
                          </con2:xqueryTransform>
                        </con1:expr>
                      </con1:replace>
                      <con4:log>
                        <con2:id>_ActionId-2814316360841679847-21f6fe4f.1394e126953.-7f04</con2:id>
                        <con4:logLevel>warning</con4:logLevel>
                        <con4:expr>
                          <con2:xqueryText>$body</con2:xqueryText>
                        </con4:expr>
                        <con4:message>Body after Response replace</con4:message>
                      </con4:log>
                    </con3:responseTransform>
                  </con3:route>
                </con:actions>
              </con:route-node>
            </con:flow>
          </con:branch>
          <con:branch name="SearchAddress">
            <con:operator>equals</con:operator>
            <con:value/>
            <con:flow>
              <con:route-node name="SearchAddressRoute">
                <con:context>
                  <con2:userNsDecl namespace="http://webservices.globaladdress.net" prefix="ext"/>
                  <con2:varNsDecl namespace="http://www.elsevier.com/AddressService/" prefix="con"/>
                </con:context>
                <con:actions>
                  <con3:route>
                    <con2:id>_ActionId-825550576943996775-43782ef7.138fba4eb43.-7f84</con2:id>
                    <con3:service ref="ent-addr-v5/business/TrilliumService" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con3:operation>SearchAddressV2010Q2</con3:operation>
                    <con3:outboundTransform>
                      <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-825550576943996775-43782ef7.138fba4eb43.-7f4c</con2:id>
                        <con1:expr>
                          <con2:xqueryTransform>
                            <con2:resource ref="ent-addr-v5/transformation/TransformSearchAddressRequest"/>
                            <con2:param name="searchAddress1">
                              <con2:path>$body/con:SearchAddress</con2:path>
                            </con2:param>
                          </con2:xqueryTransform>
                        </con1:expr>
                      </con1:replace>
                      <con4:log>
                        <con2:id>_ActionId-7199922087897766895--4556fad4.1395306308c.-7fab</con2:id>
                        <con4:logLevel>warning</con4:logLevel>
                        <con4:expr>
                          <con2:xqueryText>$body</con2:xqueryText>
                        </con4:expr>
                        <con4:message>After Search addr req replace</con4:message>
                      </con4:log>
                    </con3:outboundTransform>
                    <con3:responseTransform>
                      <con1:replace contents-only="true" varName="body">
                        <con2:id>_ActionId-825550576943996775-43782ef7.138fba4eb43.-7f14</con2:id>
                        <con1:expr>
                          <con2:xqueryTransform>
                            <con2:resource ref="ent-addr-v5/transformation/TransformSearchAddressResponse"/>
                            <con2:param name="searchAddressV2010Q2Response1">
                              <con2:path>$body/ext:SearchAddressV2010Q2Response</con2:path>
                            </con2:param>
                          </con2:xqueryTransform>
                        </con1:expr>
                      </con1:replace>
                      <con4:log>
                        <con2:id>_ActionId-7199922087897766895--4556fad4.1395306308c.-7f72</con2:id>
                        <con4:logLevel>warning</con4:logLevel>
                        <con4:expr>
                          <con2:xqueryText>$body</con2:xqueryText>
                        </con4:expr>
                        <con4:message>Body after response replace</con4:message>
                      </con4:log>
                    </con3:responseTransform>
                  </con3:route>
                </con:actions>
              </con:route-node>
            </con:flow>
          </con:branch>
          <con:branch name="ProcessAddress">
            <con:operator>equals</con:operator>
            <con:value/>
            <con:flow>
              <con:route-node name="ProcessAddressRoute">
                <con:context>
                  <con2:userNsDecl namespace="http://webservices.globaladdress.net" prefix="ext"/>
                  <con2:varNsDecl namespace="http://www.elsevier.com/AddressService/" prefix="con"/>
                </con:context>
                <con:actions>
                  <con3:route>
                    <con2:id>_ActionId-4727687184013825418-6da6191d.139067722b5.-7e77</con2:id>
                    <con3:service ref="ent-addr-v5/business/TrilliumService" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con3:operation>ProcessAddressV2010Q2</con3:operation>
                    <con3:outboundTransform>
                      <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-4727687184013825418-6da6191d.139067722b5.-7e3f</con2:id>
                        <con1:expr>
                          <con2:xqueryTransform>
                            <con2:resource ref="ent-addr-v5/transformation/TransformProcessAddressRequest"/>
                            <con2:param name="processAddress1">
                              <con2:path>$body/con:ProcessAddress</con2:path>
                            </con2:param>
                          </con2:xqueryTransform>
                        </con1:expr>
                      </con1:replace>
                      <con4:log>
                        <con2:id>_ActionId-2814316360841679847-21f6fe4f.1394e126953.-7fac</con2:id>
                        <con4:logLevel>warning</con4:logLevel>
                        <con4:expr>
                          <con2:xqueryText>$body</con2:xqueryText>
                        </con4:expr>
                        <con4:message>After Process addr replace</con4:message>
                      </con4:log>
                    </con3:outboundTransform>
                    <con3:responseTransform>
                      <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-4727687184013825418-6da6191d.139067722b5.-7e07</con2:id>
                        <con1:expr>
                          <con2:xqueryTransform>
                            <con2:resource ref="ent-addr-v5/transformation/TransformProcessAddressResponse"/>
                            <con2:param name="processAddressV2010Q2Response1">
                              <con2:path>$body/ext:ProcessAddressV2010Q2Response</con2:path>
                            </con2:param>
                          </con2:xqueryTransform>
                        </con1:expr>
                      </con1:replace>
                      <con4:log>
                        <con2:id>_ActionId-2814316360841679847-21f6fe4f.1394e126953.-7f59</con2:id>
                        <con4:logLevel>warning</con4:logLevel>
                        <con4:expr>
                          <con2:xqueryText>$body</con2:xqueryText>
                        </con4:expr>
                        <con4:message>Body after response replace</con4:message>
                      </con4:log>
                    </con3:responseTransform>
                  </con3:route>
                </con:actions>
              </con:route-node>
            </con:flow>
          </con:branch>
          <con:branch name="ProcessAddresses">
            <con:operator>equals</con:operator>
            <con:value/>
            <con:flow>
              <con:route-node name="ProcessAddressesRoute">
                <con:context>
                  <con2:userNsDecl namespace="http://webservices.globaladdress.net" prefix="ext"/>
                  <con2:varNsDecl namespace="http://www.elsevier.com/AddressService/" prefix="con"/>
                </con:context>
                <con:actions>
                  <con3:route>
                    <con2:id>_ActionId-4069371563493078775-5aa45653.1390ac58d15.-7f5e</con2:id>
                    <con3:service ref="ent-addr-v5/business/TrilliumService" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con3:operation>ProcessMultipleAddressesV2010Q2</con3:operation>
                    <con3:outboundTransform>
                      <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-4069371563493078775-5aa45653.1390ac58d15.-7f26</con2:id>
                        <con1:expr>
                          <con2:xqueryTransform>
                            <con2:resource ref="ent-addr-v5/transformation/TransformProcessAddressesRequest"/>
                            <con2:param name="processAddresses1">
                              <con2:path>$body/con:ProcessAddresses</con2:path>
                            </con2:param>
                          </con2:xqueryTransform>
                        </con1:expr>
                      </con1:replace>
                    </con3:outboundTransform>
                    <con3:responseTransform>
                      <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-4069371563493078775-5aa45653.1390ac58d15.-7eee</con2:id>
                        <con1:expr>
                          <con2:xqueryTransform>
                            <con2:resource ref="ent-addr-v5/transformation/TransformProcessAddressesResponse"/>
                            <con2:param name="processMultipleAddressesV2010Q2Response1">
                              <con2:path>$body/ext:ProcessMultipleAddressesV2010Q2Response</con2:path>
                            </con2:param>
                          </con2:xqueryTransform>
                        </con1:expr>
                      </con1:replace>
                    </con3:responseTransform>
                  </con3:route>
                </con:actions>
              </con:route-node>
            </con:flow>
          </con:branch>
          <con:default-branch>
            <con:flow>
              <con:pipeline-node name="HandleUnsupportedOpsPipelinePair">
                <con:request>HandleUnsupportedOpsPipelinePair_request</con:request>
                <con:response>HandleUnsupportedOpsPipelinePair_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:default-branch>
        </con:branch-table>
      </con:branch-node>
    </con:flow>
  </ser:router>
</xml-fragment>